<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2em;
        }

        header,
        main,
        aside,
        footer {
            padding: 2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
        }

        header {
            flex-basis: 100%;
            height: 70px;

        }

        main {
            height: 40vh;
            width: 800px;
            flex: 8, 1, 40rem;
        }

        aside {
            height: 40vh;
            width: 380px;
            flex: 2, 1, 20rem;
        }

        footer {
            flex-basis: 100%;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>