<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout – Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {

            padding-bottom: 70px;
            border-bottom: 3px solid black;
        }

        header>h1 {

            text-transform: bold;
            font-family: Tahoma, sans-serif;
        }

        body {
            background-color: rgb(238, 238, 238);
            margin-left: 130px;
            margin-right: 130px;
            height: auto;

        }

        .page {
            display: flex;
            flex-wrap: wrap;
            padding-top: 30px;
            width: 80%;
            max-height: 100vh;
            float: left;
        }

        blockquote {
            font-family: "Georgia", serif;
            max-width: 40%;
            padding: 10px;
            float: right;
        }

        aside {
            float: right;
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 10%;
            padding-top: 30px;
        }

        nav>h1 {
            margin-bottom: 10px;
            text-align: left;
        }

        nav>a {
            display: flex;
            color: rgb(0, 153, 0);
            text-decoration: none;
            padding-left: 30px;
            padding-top: 5px;
        }

        h1 {
            padding: 10px;
            font-family: "Georgia", serif;
            float: left;
        }

        .leftP {
            float: left;
            max-width: 60%;
            border-right: 2px solid gray;
        }

        p {
            padding: 10px;
        }

        .first {}

        img {
            padding: 0.5em;
            background-color: white;
            border: 3px solid black;
            float: right;
        }

        .one {
            float: left;
            width: 80%;
        }

        .two {
            float: left;
            width: 80%;
        }
        .three {
            float: right;
        }
    </style>
    <header>
        <h1>SITE TITLE</h1>
    </header>
</head>

<body>
    <aside>
        <nav>
            <h1>Categories</h1>
            <a href="">Stuff</a>
            <a href="">Something</a>
            <a href="">Important</a>
            <a href="">Dogs</a>
        </nav>
        <nav>
            <h1>Social</h1>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Google+ really?</a>
        </nav>
    </aside>
    <div class="page">
        <div class="first">
            <h1>Heading level1</h1>
            <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                vehicula quam
                eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
                ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget
                nisl
                ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
                massa
                imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis
                interdum
                nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
            </p>
            <img src="images/Image1.jpg" alt="">
            <p class="two">Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue
                sagittis. Praesent in
                tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia,
                sagittis leo eu, convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit purus.
                Nulla
                vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc
                id
                congue finibus, dui dolor efficitur nunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna
                efficitur, et rhoncus nulla ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas rutrum
                augue eu
                lorem fringilla fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.
            </p>
        </div>
        <h1>Heading level 2</h1>
        <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget
            lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra
            tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc.
            Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius
            sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam
            pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam,
            sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna
            blandit.
        </p>
        <p class="leftP">Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a.
            Aenean
            sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac
            leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet
            pharetra.
        </p>

        <blockquote>Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu
            mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
            Author Name
        </blockquote>


        <p> Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum
            tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi
            placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat
            ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed
            nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante
            feugiat, quis finibus magna blandit.
            Heading level 2
        </p>

        <div class="second">
            <h1>Heading level 2</h1>
            <img src="images/Image2.jpg" alt="">
            <p class="three">Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis
                convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla
                eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu
                consequat
                libero.
            </p>

            <p>Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum,
                enim
                nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut
                augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis
                sodales
                odio diam. Phasellus ultricies faucibus massa sit amet pharetra.
            </p>
        </div>
    </div>
</body>

</html>